# WeatherProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weather/: HomeActivity.kt  WeatherApplication.kt
app/src/main/java/com/test/weather/core/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/test/weather/core/exception/: Failure.kt
app/src/main/java/com/test/weather/core/extension/: Context.kt  Fragment.kt  LifeCycle.kt  View.kt
app/src/main/java/com/test/weather/core/functional/: DaggerViewModelFactory.kt  Either.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/weather/core/interactor/: UseCase.kt
app/src/main/java/com/test/weather/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/test/weather/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/test/weather/feature/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt  GetForecast.kt  WeatherAPI.kt  WeatherFailure.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/test/weather/feature/forecast/response/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  ForecastdayItem.kt  Location.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  content_base.xml  fragment_forecast.xml  item_forecast.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/weather/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/test/weather/core/di/: MockApplicationModule.kt  TestAppComponent.kt
app/src/test/java/com/test/weather/core/functional/: EitherTest.kt
app/src/test/java/com/test/weather/core/interactor/: UseCaseTest.kt
app/src/test/java/com/test/weather/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/test/weather/feature/forecast/: GetForecastTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
