// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [

            'minSdkVersion'                    : 16,
            'compileSdkVersion'                : 27,
            'targetSdkVersion'                 : 27,
            'buildTools'                       : '27.0.3',
            'androidPlugin'                    : '3.1.4',
            'supportLibraryVersion'            : '27.1.1',
            'kotlin_version'                   : '1.2.61',
            'junit_platform_version'           : '1.2.0',
            'constraintLayoutVersion'          : '1.0.2',
            'junitVersion'                     : '4.12',
            'mockitoVersion'                   : '2.7.22',
            'runnerVersion'                    : '1.0.2',
            'rulesVersion'                     : '0.5',
            'espressoVersion'                  : '3.0.2',
            'daggerVersion'                    : '2.17',
            'retrofitVersion'                  : '2.3.0',
            'okhttpVersion'                    : '3.9.0',
            'rxjavaVersion'                    : '2.1.3',
            'rxandroidVersion'                 : '2.0.1',
            'rxkotlinVersion'                  : '2.1.0',
            'gsonVersion'                      : '2.8.2',
            'coroutinesVersion'                : '0.22.5',
            'lifecycleVersion'                 : '1.1.1',
            'mockitoCoreVersion'               : '1.10.19',

    ]

    ext.deps = [

            android   : [
                    'gradlePlugin'            : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExtensions'     : "android.arch.lifecycle:extensions:${versions.lifecycleVersion}",
                    'lifecycleCompiler'       : "android.arch.lifecycle:compiler:${versions.lifecycleVersion}",
                    'lifecycleCommonjava8'    : "android.arch.lifecycle:common-java8:${versions.lifecycleVersion}",
                    'lifecycleReactiveStreams': "android.arch.lifecycle:reactivestreams:${versions.lifecycleVersion}",
                    'roomRuntime'             : "android.arch.persistence.room:runtime:${versions.lifecycleVersion}",
                    'roomCompiler'            : "android.arch.persistence.room:compiler:${versions.lifecycleVersion}",
                    'roomRxjava2'             : "android.arch.persistence.room:rxjava2:${versions.lifecycleVersion}",
                    'coreTesting'             : "android.arch.core:core-testing:${versions.lifecycleVersion}"
            ],
            support   : [
                    'appCompatV7'      : "com.android.support:appcompat-v7:${versions.supportLibraryVersion}",
                    'cardviewV7'       : "com.android.support:cardview-v7:${versions.supportLibraryVersion}",
                    'design'           : "com.android.support:design:${versions.supportLibraryVersion}",
                    'recyclerviewV7'   : "com.android.support:recyclerview-v7:${versions.supportLibraryVersion}",
                    'supportV4'        : "com.android.support:support-v4:${versions.supportLibraryVersion}",
                    'constraintLayout' : "com.android.support.constraint:constraint-layout:${versions.constraintLayoutVersion}",

            ],
            supportTest    :[
                    'testRunner'      : "com.android.support.test:runner:${versions.runnerVersion}",
                    'testRules'       : "com.android.support.test:rules:${versions.rulesVersion}"
            ],
            kotlin    : [
                    'gradlePlugin'      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
                    'androidExtenstion' : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin_version}",
                    'stdLibJDK7'        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
                    'stdLib'            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
            ],
            test      : [
                    'junit'          : "junit:junit:${versions.junitVersion}",
                    'mockitoCore'    : "org.mockito:mockito-core:${versions.mockitoCoreVersion}",
            ],

            network   : [
                    'retrofit'                  : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                    'retrofitGsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
                    'okhttp'                    : "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}",
                    'loggingInterceptor'        : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpVersion}",
                    'gson'                      : "com.google.code.gson:gson:${versions.gsonVersion}",
                    'coroutinesAdapter'         : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',
                    'coroutinesCore'            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}",
                    'coroutinesAndroid'         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}"
            ],
            rx      : [
                    'rxjava'              : 'io.reactivex.rxjava2:rxjava:2.1.9',
                    'rxandroid'           : 'io.reactivex.rxjava2:rxandroid:2.0.2',
                    'rxjavaAdapter'       : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
            ],
            dagger    :[
                    'dagger'                 : "com.google.dagger:dagger:${versions.daggerVersion}",
                    'daggerAndroid'          : "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
                    'daggerCompiler'         : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                    'daggerAndroidProcessor' : "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"
            ]
    ]






    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.kotlin.androidExtenstion
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
